:root {
  /* Colors  */
  --primery-color: #ce2228;
  --seconde-color: #787878;
  --third-color: #000000;
  --white: #fff;
  /* Fonts */
  --title-font: "Lato", sans-serif;
  --subtitle-font: "Sanchez", serif;
  /* font size  */
  --title-size: 3em;
  --subtitle-size: 1.5em;
  --text-size: 19px;
  /* border & shadows */
  --border-raduis: 10px;
  --border-circle: 50%;
  --no-border: none;
  box-shadow: 10 10 20 #000000b0;
}

/* Global */
body{
  height: 100%;
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: sans-serif;
  font-size: 1em;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  
}
ul {
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  padding: 0;
  margin: 0;
  color: var(--white);
}
a:hover {
  color: var(--white);
  cursor: pointer;
}

/* buttons */
.red-btn {
  border: var(--no-border);
  background-color: var(--primery-color);
  color: var(--white);
  margin: 0 1em;
}
.black-btn {
  border: var(--no-border);
  background-color: var(--third-color);
  color: var(--white);
}
.btn:hover {
  color: var(--white);
}

/* Title & subtitle */
.section-title {
  font-family: var(--title-font);
  font-size: var(--title-size);
  color: var(--primery-color);
  text-align: center;
  margin-top: 1em;
}

/* Classe */
nav {
  background-color: var(--third-color) !important;
}
.logo-container {
  background-color: var(--third-color);
}
.nav_links_container {
  background-color: var(--third-color);
}

.nav_links {
  display: flex;
  background-color: var(--third-color);
  justify-content: start;
  align-self: center;
}
.nav_links li {
  padding: 0 1em;
  background-color: var(--third-color);
}
.nav_links li a {
  color: var(--white);
  background-color: var(--third-color);
  transition: 0.3s;
  align-self: center;
  text-align: center;
}
.nav_links li a:hover {
  color: var(--primery-color);
  transition: 0.3s;
}

.logo {
  width: 5vw;
}
.social {
  background-color: var(--third-color);
}
.social i {
  color: var(--white);
  background-color: var(--third-color);
  padding: 1em;
  transition: 0.3s;
}
.social i:hover {
  color: var(--primery-color);
  transition: 0.3s;
}
/* hero */

.hero-content {
  height: 70vh;
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.4),
      rgba(0, 0, 0, 0.6)
    ),
    url(../images/hero.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
}

.hero-subtitle {
  color: var(--primery-color);
  font-family: var(--title-font);
  font-weight: bold;
  font-size: 2em;
  letter-spacing: 15px;
}
.hero-content div {
  min-height: 50%;
  flex-direction: column !important;
  align-self: center;
}
.btns {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* bestSellers */
.bestseller-content {
  justify-content: center;
}
.selling-card {
  color: black;
  height: 40vh;
  width: 20%;
  border-radius: var(--border-raduis);
  position: relative;
  padding: 0;
  border: var(--no-border);
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.623);
}
.descption {
  height: 30%;
  position: absolute;
  width: 100%;
  bottom: 0;
  border: 1px solid black;
  background: rgba(0, 0, 0, 0.24);
  color: var(--white);
  border: var(--no-border);
}

.descption div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.descption p {
  margin-bottom: 0;
}
.dot {
  width: 20px;
  height: 20px;
  background: green;
  border-radius: var(--border-circle);
}

/* ajouter */

#ajouter-une-offre {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.4),
      rgba(0, 0, 0, 0.6)
    ),
    url(../images/Capture\ d’écran\ 2021-04-08\ à\ 07.02.24.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.btn-container{
  margin: auto;
  text-align: center
}
.ajouter-content {
  grid-row: 2/3;
  grid-column: 2/3;
}
label {
    color: var(--third-color);
    padding: 0.5rem;
    font-family: sans-serif;
    border-radius: 0.3rem;
    cursor: pointer;
    margin-top: 1rem;
    border-radius: 50%;
    width: 2.5em;
  }
  label i {
    color: var(--white);
    font-size: 3em;
  }
  .preview-image{
    min-height: 100px;
    max-height: 100px;
  }
input, select , textarea{
width: 300px;
border-radius: 10px;
margin: 1em 0;
color: var(--white);
background-color: var(--third-color);
border: 1px solid var(--white);
font-size: 12px;
  }
form{
    display: flex;
    flex-direction: column;
}
.text-descrition{
    display: grid;
}

/* nos offre  */
.nos-offre-content{
    justify-content: center;
}
.panier{
    color:var(--primery-color);
}
/* qui somme nous  */
#qui-sommes-nous{
    height: 100%; 
    padding-bottom: 3em;
    
}
.left:before{
  
  content: '';

  height: 75vh;
  position: absolute;
  border: 1px solid black;
  top: 35%;

  right:49%;
}
/* .left::before{
  content: " ";
  position: absolute;
  height: 10px;
  width: 10vw;
  background-color: red; 
  left: 070%;
} */
.form_container{
    height: 55%;
    padding-bottom: 1em;
    border: 1px solid black;
    border-radius: var(--border-raduis);
    width: 80vw;
    margin: 0 auto;
    background-color: var(--third-color);
    box-shadow: 10px 10px 20px var(--third-color);
}
.description{
  width: 100%;
}


.cadre{
    background-color: var(--third-color);
    height: 40vh;
    width: 25%;
    max-width: 300px;
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
  margin: 1em;
  box-shadow: 10px 10px 20px var(--third-color);
  padding-bottom: 10px;
}
.side-text{
    width: 40vw;
    padding: 3em 2em;
    align-self: center;
}
.cadre h4{
    font-size: .5em;
    padding-top: 4em; 
}
.cadre p{
    font-size: .8em;
  
}
.card-img{
    height: 120%;
    background-repeat: no-repeat;
    background-position: center;
    width: 60%;
    background-size: cover;
    margin: 0 auto;
    border-radius: 50%;
}
/* footer */
footer{
    background-color: var(--third-color);
    color: var(--white);
    bottom: 0;
    top: 0;
    min-height: 100px;
}
.footer_contente{
    height: 13vh;
}
.footer_contente div{
  justify-content: center ;
}

/* contact */

iframe{
  filter: grayscale(1);
  border-radius: 20px;
}
.contact_info{
  display:flex;
  flex-direction: column;
  max-width: 70%;
}
.contact_info i {
  font-size: 4em;
  color: var(--primery-color);

}
.contact_info a {
 
  color: var(--third-color);

}
/* media */
@media screen and (max-width: 991px) {
  .hide {
    display: none;
  }
  .logo{
      width: 50%;
  }
  .hero-content div {
    width: 100%;
    text-align: center;
  }
  .bestseller-content {
    display: flex;
    flex-direction: column;
  }
  .selling-card {
    margin: 1em 0;
    height: 50vh;
    width: 90%;
  }
  .cadre{
    width: 90%;
  }

  #ajouter-une-offre {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .side-text{
    width: 90vw;
    margin: 3em 10%;
    align-self: center;
}
.left:before{
  content: none;
}
}
